VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "680fa7f60024e25122a9"
VITE_APPWRITE_DATABASE_ID = "680fa8a200312bc2f893"
VITE_APPWRITE_COLLECTION_ID = "680fa8fc0029cb69fece"
VITE_APPWRITE_BUCKET_ID = "680faa6e002bc1756ec4"